<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            max-width: 100%;
            padding: 5px;
        }

        p {
            text-align: center;
        }

        .browsers{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="/project1/assets/media/stop.jpg" alt="Man with a stop sign">
    <p>You are currently using an outdated browser! Use one of these browsers for the best possible experience!</p>
    <div class="browsers">
        <div>
            <img src="/project1/assets/media/chrome.png" alt="Google Chrome logo">
            <a href="https://www.google.com/chrome/">Download Chrome!</a>
        </div>
        <div>
            <img src="/project1/assets/media/safari.png" alt="Safari logo">
            <a href="https://www.apple.com/safari/">Download Safari!</a>
        </div>
        <div>
            <img src="/project1/assets/media/edge.png" alt="Microsoft Edge logo">
            <a href="https://www.microsoft.com/en-us/edge/download">Download Edge!</a>
        </div>
        <div>
            <img src="/project1/assets/media/firefox.png" alt="Firefox logo">
            <a href="https://www.mozilla.org/en-US/firefox/new/">Download Firefox!</a>
        </div>
    </div>

</body>
</html>